<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение кода</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        form {
            max-width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00cc00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #009900;
        }

        p {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'verify-code' %}">
            {% csrf_token %}
            <h1>Подтверждение кода</h1>
            <p>Пожалуйста, убедитесь, что вы не тратите OTP-сообщения зря, так как отправка сообщений требует затрат. На сервере обычно есть около пяти сообщений.</p>
            <p>OTP отображается здесь на случай, если на сервере недостаточно средств для отправки SMS: <span style="color: black;">{{ OTP }}</span></p>


            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
            <label for="user_code">Введите код подтверждения:</label>
            <input type="text" id="user_code" name="user_code">
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>