<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение номера телефона</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            h1 {
            text-align: center;
            color: #333;
            margin-top: 100px;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }

            label {
                color: #333;
                display: block;
                margin-bottom: 10px;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-top: 5px;
            }

            button[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #00cc00;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #009900;
            }
        </style>
</head>
<body>
    <h1>Подтверждение номера телефона</h1>
    <form method="post" action="{% url 'verify-phone' %}">
        {% csrf_token %}
        <label for="phone_number">Введите свой номер телефона: Например(+7........)</label>
        <input type="text" id="phone_number" name="phone_number">
        <button type="submit">Отправить код подтверждения</button>
    </form>
</body>
</html>
